<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>jQuery Effects with Image</title>
<style>
    body{
        background-color: lightyellow;
    }
    .image-container {
        position: relative;
        width: 200px;
        height: 200px;
        margin: 20px;
    }

    .image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    #controls {
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }

    #controls button {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #bd6429;
        color: white;
        font-size: 16px;
        border: none;
        margin-bottom: 10px;
        cursor: pointer;
    }
</style>
</head>
<body>

<div class="image-container">
    <img class="image" src="ball.jpg" alt="Placeholder Image">
</div>

<div id="controls">
    <button id="fadeInButton">Fade</button>
    <button id="moveRightButton">Right</button>
    <button id="changeOpacityButton">Opacity</button>
    <button id="resizeButton">Resize</button>
    <button id="slideUpButton">Up</button>
    <button id="slideDownButton">Down</button>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    // Function to fade in the image
    $("#fadeInButton").click(function() {
        $(".image").fadeIn(1000);
    });

    // Function to move the image to the right
    $("#moveRightButton").click(function() {
        $(".image").animate({left: '+=200px'}, 1000);
    });

    // Function to change image opacity
    $("#changeOpacityButton").click(function() {
        $(".image").animate({opacity: 0.5}, 1000);
    });

    // Function to resize the image
    $("#resizeButton").click(function() {
        $(".image").animate({width: '300px', height: '300px'}, 1000);
    });

    // Function to slide up the image
    $("#slideUpButton").click(function() {
        $(".image").slideUp(1000);
    });

    // Function to slide down the image
    $("#slideDownButton").click(function() {
        $(".image").slideDown(1000);
    });

    // Hide the image initially
    $(".image").hide();
});
</script>

</body>
</html>
